"<div class=\"row col-lg-4 col-md-6 col-12 mx-auto\">",
    "\t<h1></h1>",
    "\t<form action=\"\" method=\"post\">",
        "\t\t@csrf",
        "\t\t<button class=\"btn btn-primary\">Envoyer</button>",
    "\t</form>",
"</div>",
